# TaskManager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/vladik/rest/: Application.java
src/main/java/com/vladik/rest/api/config/: OpenApiSwaggerConfig.java  PasswordEncoderProvider.java  SecurityConfig.java
src/main/java/com/vladik/rest/api/config/security/: PasswordEncoderProvider.java  SecurityConfig.java
src/main/java/com/vladik/rest/api/config/swagger/: OpenApiSwaggerConfig.java
src/main/java/com/vladik/rest/api/controller/: CategoryController.java  CurrentController.java  HomeController.java  TaskController.java  TodoController.java  UserController.java
src/main/java/com/vladik/rest/api/dto/: CategoryDto.java  DeleteDto.java  TaskDto.java  TodoDto.java  UserDto.java
src/main/java/com/vladik/rest/api/exception/: BadRequestException.java  CustomErrorController.java  NotFoundException.java
src/main/java/com/vladik/rest/api/exception/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/vladik/rest/api/exception/extitiException/: AppError.java
src/main/java/com/vladik/rest/api/exception/handler/: AppError.java  CustomExceptionHandler.java
src/main/java/com/vladik/rest/api/exception/handlerException/: CustomExceptionHandler.java  ValidationHandler.java
src/main/java/com/vladik/rest/api/exception/request/: BadRequestException.java  NotFoundException.java
src/main/java/com/vladik/rest/api/factory/: CategoryDtoFactory.java  DeleteDtoFactory.java  TaskDtoFactory.java  TodoDtoFactory.java  UserDtoFactory.java
src/main/java/com/vladik/rest/api/service/: CategoryService.java  TaskService.java  TodoService.java  UserService.java
src/main/java/com/vladik/rest/api/service/impl/: CategoryServiceImpl.java  TaskServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/vladik/rest/api/service/serviceHelpers/: ServiceExceptionHelpers.java
src/main/java/com/vladik/rest/api/utils/validation/: ValidationHandler.java
src/main/java/com/vladik/rest/security/config/: AppConfig.java  PasswordEncoderProvider.java  SecurityConfig.java
src/main/java/com/vladik/rest/security/controller/: AuthenticationController.java  DemoController.java
src/main/java/com/vladik/rest/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/vladik/rest/security/models/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/vladik/rest/security/models/response/: AuthenticationResponse.java
src/main/java/com/vladik/rest/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/vladik/rest/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/vladik/rest/store/entities/: CategoryEntity.java  RoleEntity.java  TaskEntity.java  TodoEntity.java  UserEntity.java
src/main/java/com/vladik/rest/store/enums/: RoleEntity.java  StatusEntity.java
src/main/java/com/vladik/rest/store/model/: DeleteModel.java  TodoModel.java  UserModel.java
src/main/java/com/vladik/rest/store/repository/: CategoryRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/resources/: application.yml  log.properties
src/test/java/com/vladik/rest/: RestApiApplicationTests.java
