plugins {
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

//SPRING-BOOT
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.0'
}

//JWT
dependencies {
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.2'
	runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.10.5')
}

//DATABASE
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'redis.clients', name: 'jedis', version: '3.7.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
}

//LOMBOK
dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

//ADDITIONAL
dependencies {
	implementation('org.springframework.boot:spring-boot-starter-validation')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
}

//SPRING-TEST
dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
